spring.application.name=Leetcode-API
spring.datasource.generate-unique-name=false
spring.datasource.name=problems
spring.datasource.username=Bobby
spring.datasource.password=password
spring.sql.init.mode=always